-- NiosScope.vhd

-- Generated using ACDS version 18.0 614

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity NiosScope is
	port (
		btn_export    : in  std_logic_vector(2 downto 0) := (others => '0'); --    btn.export
		clk_clk       : in  std_logic                    := '0';             --    clk.clk
		led_export    : out std_logic_vector(3 downto 0);                    --    led.export
		reset_reset_n : in  std_logic                    := '0';             --  reset.reset_n
		uart_rxd      : in  std_logic                    := '0';             --   uart.rxd
		uart_txd      : out std_logic;                                       --       .txd
		vga_b_out     : out std_logic;                                       --  vga_b.out
		vga_g_out     : out std_logic;                                       --  vga_g.out
		vga_hs_out    : out std_logic;                                       -- vga_hs.out
		vga_r_out     : out std_logic;                                       --  vga_r.out
		vga_vs_out    : out std_logic                                        -- vga_vs.out
	);
end entity NiosScope;

architecture rtl of NiosScope is
	component NiosScope_BTN_IO is
		port (
			clk      : in  std_logic                     := 'X';             -- clk
			reset_n  : in  std_logic                     := 'X';             -- reset_n
			address  : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			readdata : out std_logic_vector(31 downto 0);                    -- readdata
			in_port  : in  std_logic_vector(2 downto 0)  := (others => 'X')  -- export
		);
	end component NiosScope_BTN_IO;

	component NiosScope_CPU is
		port (
			clk                                 : in  std_logic                     := 'X';             -- clk
			reset_n                             : in  std_logic                     := 'X';             -- reset_n
			reset_req                           : in  std_logic                     := 'X';             -- reset_req
			d_address                           : out std_logic_vector(16 downto 0);                    -- address
			d_byteenable                        : out std_logic_vector(3 downto 0);                     -- byteenable
			d_read                              : out std_logic;                                        -- read
			d_readdata                          : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			d_waitrequest                       : in  std_logic                     := 'X';             -- waitrequest
			d_write                             : out std_logic;                                        -- write
			d_writedata                         : out std_logic_vector(31 downto 0);                    -- writedata
			debug_mem_slave_debugaccess_to_roms : out std_logic;                                        -- debugaccess
			i_address                           : out std_logic_vector(16 downto 0);                    -- address
			i_read                              : out std_logic;                                        -- read
			i_readdata                          : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			i_waitrequest                       : in  std_logic                     := 'X';             -- waitrequest
			irq                                 : in  std_logic_vector(31 downto 0) := (others => 'X'); -- irq
			debug_reset_request                 : out std_logic;                                        -- reset
			debug_mem_slave_address             : in  std_logic_vector(8 downto 0)  := (others => 'X'); -- address
			debug_mem_slave_byteenable          : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			debug_mem_slave_debugaccess         : in  std_logic                     := 'X';             -- debugaccess
			debug_mem_slave_read                : in  std_logic                     := 'X';             -- read
			debug_mem_slave_readdata            : out std_logic_vector(31 downto 0);                    -- readdata
			debug_mem_slave_waitrequest         : out std_logic;                                        -- waitrequest
			debug_mem_slave_write               : in  std_logic                     := 'X';             -- write
			debug_mem_slave_writedata           : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			dummy_ci_port                       : out std_logic                                         -- readra
		);
	end component NiosScope_CPU;

	component NiosScope_CPU_ID is
		port (
			clock    : in  std_logic                     := 'X'; -- clk
			reset_n  : in  std_logic                     := 'X'; -- reset_n
			readdata : out std_logic_vector(31 downto 0);        -- readdata
			address  : in  std_logic                     := 'X'  -- address
		);
	end component NiosScope_CPU_ID;

	component NiosScope_LED_IO is
		port (
			clk        : in  std_logic                     := 'X';             -- clk
			reset_n    : in  std_logic                     := 'X';             -- reset_n
			address    : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			write_n    : in  std_logic                     := 'X';             -- write_n
			writedata  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			chipselect : in  std_logic                     := 'X';             -- chipselect
			readdata   : out std_logic_vector(31 downto 0);                    -- readdata
			out_port   : out std_logic_vector(3 downto 0)                      -- export
		);
	end component NiosScope_LED_IO;

	component NiosScope_MEMORY is
		port (
			clk        : in  std_logic                     := 'X';             -- clk
			address    : in  std_logic_vector(12 downto 0) := (others => 'X'); -- address
			clken      : in  std_logic                     := 'X';             -- clken
			chipselect : in  std_logic                     := 'X';             -- chipselect
			write      : in  std_logic                     := 'X';             -- write
			readdata   : out std_logic_vector(31 downto 0);                    -- readdata
			writedata  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			byteenable : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			reset      : in  std_logic                     := 'X';             -- reset
			reset_req  : in  std_logic                     := 'X';             -- reset_req
			freeze     : in  std_logic                     := 'X'              -- freeze
		);
	end component NiosScope_MEMORY;

	component NiosScope_PLL0 is
		port (
			clk                : in  std_logic                     := 'X';             -- clk
			reset              : in  std_logic                     := 'X';             -- reset
			read               : in  std_logic                     := 'X';             -- read
			write              : in  std_logic                     := 'X';             -- write
			address            : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			readdata           : out std_logic_vector(31 downto 0);                    -- readdata
			writedata          : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			c0                 : out std_logic;                                        -- clk
			c1                 : out std_logic;                                        -- clk
			c2                 : out std_logic;                                        -- clk
			locked             : out std_logic;                                        -- export
			scandone           : out std_logic;                                        -- export
			scandataout        : out std_logic;                                        -- export
			c3                 : out std_logic;                                        -- clk
			c4                 : out std_logic;                                        -- clk
			areset             : in  std_logic                     := 'X';             -- export
			phasedone          : out std_logic;                                        -- export
			phasecounterselect : in  std_logic_vector(2 downto 0)  := (others => 'X'); -- export
			phaseupdown        : in  std_logic                     := 'X';             -- export
			phasestep          : in  std_logic                     := 'X';             -- export
			scanclk            : in  std_logic                     := 'X';             -- export
			scanclkena         : in  std_logic                     := 'X';             -- export
			scandata           : in  std_logic                     := 'X';             -- export
			configupdate       : in  std_logic                     := 'X'              -- export
		);
	end component NiosScope_PLL0;

	component NiosScope_TIM0 is
		port (
			clk        : in  std_logic                     := 'X';             -- clk
			reset_n    : in  std_logic                     := 'X';             -- reset_n
			address    : in  std_logic_vector(2 downto 0)  := (others => 'X'); -- address
			writedata  : in  std_logic_vector(15 downto 0) := (others => 'X'); -- writedata
			readdata   : out std_logic_vector(15 downto 0);                    -- readdata
			chipselect : in  std_logic                     := 'X';             -- chipselect
			write_n    : in  std_logic                     := 'X';             -- write_n
			irq        : out std_logic                                         -- irq
		);
	end component NiosScope_TIM0;

	component NiosScope_UART is
		port (
			clk           : in  std_logic                     := 'X';             -- clk
			reset_n       : in  std_logic                     := 'X';             -- reset_n
			address       : in  std_logic_vector(2 downto 0)  := (others => 'X'); -- address
			begintransfer : in  std_logic                     := 'X';             -- begintransfer
			chipselect    : in  std_logic                     := 'X';             -- chipselect
			read_n        : in  std_logic                     := 'X';             -- read_n
			write_n       : in  std_logic                     := 'X';             -- write_n
			writedata     : in  std_logic_vector(15 downto 0) := (others => 'X'); -- writedata
			readdata      : out std_logic_vector(15 downto 0);                    -- readdata
			rxd           : in  std_logic                     := 'X';             -- export
			txd           : out std_logic;                                        -- export
			irq           : out std_logic                                         -- irq
		);
	end component NiosScope_UART;

	component NiosScope_modular_adc_0 is
		port (
			clock_clk              : in  std_logic                     := 'X';             -- clk
			reset_sink_reset_n     : in  std_logic                     := 'X';             -- reset_n
			adc_pll_clock_clk      : in  std_logic                     := 'X';             -- clk
			adc_pll_locked_export  : in  std_logic                     := 'X';             -- export
			command_valid          : in  std_logic                     := 'X';             -- valid
			command_channel        : in  std_logic_vector(4 downto 0)  := (others => 'X'); -- channel
			command_startofpacket  : in  std_logic                     := 'X';             -- startofpacket
			command_endofpacket    : in  std_logic                     := 'X';             -- endofpacket
			command_ready          : out std_logic;                                        -- ready
			response_valid         : out std_logic;                                        -- valid
			response_channel       : out std_logic_vector(4 downto 0);                     -- channel
			response_data          : out std_logic_vector(11 downto 0);                    -- data
			response_startofpacket : out std_logic;                                        -- startofpacket
			response_endofpacket   : out std_logic                                         -- endofpacket
		);
	end component NiosScope_modular_adc_0;

	component scopeDisplay is
		port (
			clk        : in  std_logic                     := 'X';             -- clk
			reset_n    : in  std_logic                     := 'X';             -- reset_n
			address    : in  std_logic_vector(12 downto 0) := (others => 'X'); -- address
			byteenable : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			read       : in  std_logic                     := 'X';             -- read
			readdata   : out std_logic_vector(31 downto 0);                    -- readdata
			write      : in  std_logic                     := 'X';             -- write
			writedata  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			VGA_CLK    : in  std_logic                     := 'X';             -- clk
			VGA_R      : out std_logic;                                        -- out
			VGA_G      : out std_logic;                                        -- out
			VGA_B      : out std_logic;                                        -- out
			VGA_HS     : out std_logic;                                        -- out
			VGA_VS     : out std_logic                                         -- out
		);
	end component scopeDisplay;

	component scopeSequencer is
		port (
			clk                    : in  std_logic                     := 'X';             -- clk
			reset_n                : in  std_logic                     := 'X';             -- reset_n
			address                : in  std_logic_vector(11 downto 0) := (others => 'X'); -- address
			byteenable             : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			read                   : in  std_logic                     := 'X';             -- read
			readdata               : out std_logic_vector(31 downto 0);                    -- readdata
			write                  : in  std_logic                     := 'X';             -- write
			writedata              : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			irq                    : out std_logic;                                        -- irq
			command_channel        : out std_logic_vector(4 downto 0);                     -- channel
			command_endofpacket    : out std_logic;                                        -- endofpacket
			command_ready          : in  std_logic                     := 'X';             -- ready
			command_startofpacket  : out std_logic;                                        -- startofpacket
			command_valid          : out std_logic;                                        -- valid
			response_channel       : in  std_logic_vector(4 downto 0)  := (others => 'X'); -- channel
			response_data          : in  std_logic_vector(11 downto 0) := (others => 'X'); -- data
			response_endofpacket   : in  std_logic                     := 'X';             -- endofpacket
			response_startofpacket : in  std_logic                     := 'X';             -- startofpacket
			response_valid         : in  std_logic                     := 'X'              -- valid
		);
	end component scopeSequencer;

	component NiosScope_mm_interconnect_0 is
		port (
			CLK_clk_clk                                            : in  std_logic                     := 'X';             -- clk
			PLL0_c1_clk                                            : in  std_logic                     := 'X';             -- clk
			CPU_reset_reset_bridge_in_reset_reset                  : in  std_logic                     := 'X';             -- reset
			PLL0_inclk_interface_reset_reset_bridge_in_reset_reset : in  std_logic                     := 'X';             -- reset
			CPU_data_master_address                                : in  std_logic_vector(16 downto 0) := (others => 'X'); -- address
			CPU_data_master_waitrequest                            : out std_logic;                                        -- waitrequest
			CPU_data_master_byteenable                             : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			CPU_data_master_read                                   : in  std_logic                     := 'X';             -- read
			CPU_data_master_readdata                               : out std_logic_vector(31 downto 0);                    -- readdata
			CPU_data_master_write                                  : in  std_logic                     := 'X';             -- write
			CPU_data_master_writedata                              : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			CPU_data_master_debugaccess                            : in  std_logic                     := 'X';             -- debugaccess
			CPU_instruction_master_address                         : in  std_logic_vector(16 downto 0) := (others => 'X'); -- address
			CPU_instruction_master_waitrequest                     : out std_logic;                                        -- waitrequest
			CPU_instruction_master_read                            : in  std_logic                     := 'X';             -- read
			CPU_instruction_master_readdata                        : out std_logic_vector(31 downto 0);                    -- readdata
			BTN_IO_s1_address                                      : out std_logic_vector(1 downto 0);                     -- address
			BTN_IO_s1_readdata                                     : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			CPU_debug_mem_slave_address                            : out std_logic_vector(8 downto 0);                     -- address
			CPU_debug_mem_slave_write                              : out std_logic;                                        -- write
			CPU_debug_mem_slave_read                               : out std_logic;                                        -- read
			CPU_debug_mem_slave_readdata                           : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			CPU_debug_mem_slave_writedata                          : out std_logic_vector(31 downto 0);                    -- writedata
			CPU_debug_mem_slave_byteenable                         : out std_logic_vector(3 downto 0);                     -- byteenable
			CPU_debug_mem_slave_waitrequest                        : in  std_logic                     := 'X';             -- waitrequest
			CPU_debug_mem_slave_debugaccess                        : out std_logic;                                        -- debugaccess
			CPU_ID_control_slave_address                           : out std_logic_vector(0 downto 0);                     -- address
			CPU_ID_control_slave_readdata                          : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			LED_IO_s1_address                                      : out std_logic_vector(1 downto 0);                     -- address
			LED_IO_s1_write                                        : out std_logic;                                        -- write
			LED_IO_s1_readdata                                     : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			LED_IO_s1_writedata                                    : out std_logic_vector(31 downto 0);                    -- writedata
			LED_IO_s1_chipselect                                   : out std_logic;                                        -- chipselect
			MEMORY_s1_address                                      : out std_logic_vector(12 downto 0);                    -- address
			MEMORY_s1_write                                        : out std_logic;                                        -- write
			MEMORY_s1_readdata                                     : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			MEMORY_s1_writedata                                    : out std_logic_vector(31 downto 0);                    -- writedata
			MEMORY_s1_byteenable                                   : out std_logic_vector(3 downto 0);                     -- byteenable
			MEMORY_s1_chipselect                                   : out std_logic;                                        -- chipselect
			MEMORY_s1_clken                                        : out std_logic;                                        -- clken
			PLL0_pll_slave_address                                 : out std_logic_vector(1 downto 0);                     -- address
			PLL0_pll_slave_write                                   : out std_logic;                                        -- write
			PLL0_pll_slave_read                                    : out std_logic;                                        -- read
			PLL0_pll_slave_readdata                                : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			PLL0_pll_slave_writedata                               : out std_logic_vector(31 downto 0);                    -- writedata
			scopeDisplay_0_avalon_slave_0_address                  : out std_logic_vector(12 downto 0);                    -- address
			scopeDisplay_0_avalon_slave_0_write                    : out std_logic;                                        -- write
			scopeDisplay_0_avalon_slave_0_read                     : out std_logic;                                        -- read
			scopeDisplay_0_avalon_slave_0_readdata                 : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			scopeDisplay_0_avalon_slave_0_writedata                : out std_logic_vector(31 downto 0);                    -- writedata
			scopeDisplay_0_avalon_slave_0_byteenable               : out std_logic_vector(3 downto 0);                     -- byteenable
			scopeSequencer_0_avalon_slave_0_address                : out std_logic_vector(11 downto 0);                    -- address
			scopeSequencer_0_avalon_slave_0_write                  : out std_logic;                                        -- write
			scopeSequencer_0_avalon_slave_0_read                   : out std_logic;                                        -- read
			scopeSequencer_0_avalon_slave_0_readdata               : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			scopeSequencer_0_avalon_slave_0_writedata              : out std_logic_vector(31 downto 0);                    -- writedata
			scopeSequencer_0_avalon_slave_0_byteenable             : out std_logic_vector(3 downto 0);                     -- byteenable
			TIM0_s1_address                                        : out std_logic_vector(2 downto 0);                     -- address
			TIM0_s1_write                                          : out std_logic;                                        -- write
			TIM0_s1_readdata                                       : in  std_logic_vector(15 downto 0) := (others => 'X'); -- readdata
			TIM0_s1_writedata                                      : out std_logic_vector(15 downto 0);                    -- writedata
			TIM0_s1_chipselect                                     : out std_logic;                                        -- chipselect
			UART_s1_address                                        : out std_logic_vector(2 downto 0);                     -- address
			UART_s1_write                                          : out std_logic;                                        -- write
			UART_s1_read                                           : out std_logic;                                        -- read
			UART_s1_readdata                                       : in  std_logic_vector(15 downto 0) := (others => 'X'); -- readdata
			UART_s1_writedata                                      : out std_logic_vector(15 downto 0);                    -- writedata
			UART_s1_begintransfer                                  : out std_logic;                                        -- begintransfer
			UART_s1_chipselect                                     : out std_logic                                         -- chipselect
		);
	end component NiosScope_mm_interconnect_0;

	component NiosScope_irq_mapper is
		port (
			clk           : in  std_logic                     := 'X'; -- clk
			reset         : in  std_logic                     := 'X'; -- reset
			receiver0_irq : in  std_logic                     := 'X'; -- irq
			receiver1_irq : in  std_logic                     := 'X'; -- irq
			receiver2_irq : in  std_logic                     := 'X'; -- irq
			sender_irq    : out std_logic_vector(31 downto 0)         -- irq
		);
	end component NiosScope_irq_mapper;

	component niosscope_rst_controller is
		generic (
			NUM_RESET_INPUTS          : integer := 6;
			OUTPUT_RESET_SYNC_EDGES   : string  := "deassert";
			SYNC_DEPTH                : integer := 2;
			RESET_REQUEST_PRESENT     : integer := 0;
			RESET_REQ_WAIT_TIME       : integer := 1;
			MIN_RST_ASSERTION_TIME    : integer := 3;
			RESET_REQ_EARLY_DSRT_TIME : integer := 1;
			USE_RESET_REQUEST_IN0     : integer := 0;
			USE_RESET_REQUEST_IN1     : integer := 0;
			USE_RESET_REQUEST_IN2     : integer := 0;
			USE_RESET_REQUEST_IN3     : integer := 0;
			USE_RESET_REQUEST_IN4     : integer := 0;
			USE_RESET_REQUEST_IN5     : integer := 0;
			USE_RESET_REQUEST_IN6     : integer := 0;
			USE_RESET_REQUEST_IN7     : integer := 0;
			USE_RESET_REQUEST_IN8     : integer := 0;
			USE_RESET_REQUEST_IN9     : integer := 0;
			USE_RESET_REQUEST_IN10    : integer := 0;
			USE_RESET_REQUEST_IN11    : integer := 0;
			USE_RESET_REQUEST_IN12    : integer := 0;
			USE_RESET_REQUEST_IN13    : integer := 0;
			USE_RESET_REQUEST_IN14    : integer := 0;
			USE_RESET_REQUEST_IN15    : integer := 0;
			ADAPT_RESET_REQUEST       : integer := 0
		);
		port (
			reset_in0      : in  std_logic := 'X'; -- reset_in0.reset
			clk            : in  std_logic := 'X'; --       clk.clk
			reset_out      : out std_logic;        -- reset_out.reset
			reset_req      : out std_logic;        --          .reset_req
			reset_in1      : in  std_logic := 'X';
			reset_in10     : in  std_logic := 'X';
			reset_in11     : in  std_logic := 'X';
			reset_in12     : in  std_logic := 'X';
			reset_in13     : in  std_logic := 'X';
			reset_in14     : in  std_logic := 'X';
			reset_in15     : in  std_logic := 'X';
			reset_in2      : in  std_logic := 'X';
			reset_in3      : in  std_logic := 'X';
			reset_in4      : in  std_logic := 'X';
			reset_in5      : in  std_logic := 'X';
			reset_in6      : in  std_logic := 'X';
			reset_in7      : in  std_logic := 'X';
			reset_in8      : in  std_logic := 'X';
			reset_in9      : in  std_logic := 'X';
			reset_req_in0  : in  std_logic := 'X';
			reset_req_in1  : in  std_logic := 'X';
			reset_req_in10 : in  std_logic := 'X';
			reset_req_in11 : in  std_logic := 'X';
			reset_req_in12 : in  std_logic := 'X';
			reset_req_in13 : in  std_logic := 'X';
			reset_req_in14 : in  std_logic := 'X';
			reset_req_in15 : in  std_logic := 'X';
			reset_req_in2  : in  std_logic := 'X';
			reset_req_in3  : in  std_logic := 'X';
			reset_req_in4  : in  std_logic := 'X';
			reset_req_in5  : in  std_logic := 'X';
			reset_req_in6  : in  std_logic := 'X';
			reset_req_in7  : in  std_logic := 'X';
			reset_req_in8  : in  std_logic := 'X';
			reset_req_in9  : in  std_logic := 'X'
		);
	end component niosscope_rst_controller;

	component niosscope_rst_controller_001 is
		generic (
			NUM_RESET_INPUTS          : integer := 6;
			OUTPUT_RESET_SYNC_EDGES   : string  := "deassert";
			SYNC_DEPTH                : integer := 2;
			RESET_REQUEST_PRESENT     : integer := 0;
			RESET_REQ_WAIT_TIME       : integer := 1;
			MIN_RST_ASSERTION_TIME    : integer := 3;
			RESET_REQ_EARLY_DSRT_TIME : integer := 1;
			USE_RESET_REQUEST_IN0     : integer := 0;
			USE_RESET_REQUEST_IN1     : integer := 0;
			USE_RESET_REQUEST_IN2     : integer := 0;
			USE_RESET_REQUEST_IN3     : integer := 0;
			USE_RESET_REQUEST_IN4     : integer := 0;
			USE_RESET_REQUEST_IN5     : integer := 0;
			USE_RESET_REQUEST_IN6     : integer := 0;
			USE_RESET_REQUEST_IN7     : integer := 0;
			USE_RESET_REQUEST_IN8     : integer := 0;
			USE_RESET_REQUEST_IN9     : integer := 0;
			USE_RESET_REQUEST_IN10    : integer := 0;
			USE_RESET_REQUEST_IN11    : integer := 0;
			USE_RESET_REQUEST_IN12    : integer := 0;
			USE_RESET_REQUEST_IN13    : integer := 0;
			USE_RESET_REQUEST_IN14    : integer := 0;
			USE_RESET_REQUEST_IN15    : integer := 0;
			ADAPT_RESET_REQUEST       : integer := 0
		);
		port (
			reset_in0      : in  std_logic := 'X'; -- reset_in0.reset
			clk            : in  std_logic := 'X'; --       clk.clk
			reset_out      : out std_logic;        -- reset_out.reset
			reset_in1      : in  std_logic := 'X';
			reset_in10     : in  std_logic := 'X';
			reset_in11     : in  std_logic := 'X';
			reset_in12     : in  std_logic := 'X';
			reset_in13     : in  std_logic := 'X';
			reset_in14     : in  std_logic := 'X';
			reset_in15     : in  std_logic := 'X';
			reset_in2      : in  std_logic := 'X';
			reset_in3      : in  std_logic := 'X';
			reset_in4      : in  std_logic := 'X';
			reset_in5      : in  std_logic := 'X';
			reset_in6      : in  std_logic := 'X';
			reset_in7      : in  std_logic := 'X';
			reset_in8      : in  std_logic := 'X';
			reset_in9      : in  std_logic := 'X';
			reset_req      : out std_logic;
			reset_req_in0  : in  std_logic := 'X';
			reset_req_in1  : in  std_logic := 'X';
			reset_req_in10 : in  std_logic := 'X';
			reset_req_in11 : in  std_logic := 'X';
			reset_req_in12 : in  std_logic := 'X';
			reset_req_in13 : in  std_logic := 'X';
			reset_req_in14 : in  std_logic := 'X';
			reset_req_in15 : in  std_logic := 'X';
			reset_req_in2  : in  std_logic := 'X';
			reset_req_in3  : in  std_logic := 'X';
			reset_req_in4  : in  std_logic := 'X';
			reset_req_in5  : in  std_logic := 'X';
			reset_req_in6  : in  std_logic := 'X';
			reset_req_in7  : in  std_logic := 'X';
			reset_req_in8  : in  std_logic := 'X';
			reset_req_in9  : in  std_logic := 'X'
		);
	end component niosscope_rst_controller_001;

	signal scopesequencer_0_adc_command_source_valid                    : std_logic;                     -- scopeSequencer_0:command_valid -> modular_adc_0:command_valid
	signal scopesequencer_0_adc_command_source_ready                    : std_logic;                     -- modular_adc_0:command_ready -> scopeSequencer_0:command_ready
	signal scopesequencer_0_adc_command_source_channel                  : std_logic_vector(4 downto 0);  -- scopeSequencer_0:command_channel -> modular_adc_0:command_channel
	signal scopesequencer_0_adc_command_source_startofpacket            : std_logic;                     -- scopeSequencer_0:command_startofpacket -> modular_adc_0:command_startofpacket
	signal scopesequencer_0_adc_command_source_endofpacket              : std_logic;                     -- scopeSequencer_0:command_endofpacket -> modular_adc_0:command_endofpacket
	signal modular_adc_0_response_valid                                 : std_logic;                     -- modular_adc_0:response_valid -> scopeSequencer_0:response_valid
	signal modular_adc_0_response_data                                  : std_logic_vector(11 downto 0); -- modular_adc_0:response_data -> scopeSequencer_0:response_data
	signal modular_adc_0_response_channel                               : std_logic_vector(4 downto 0);  -- modular_adc_0:response_channel -> scopeSequencer_0:response_channel
	signal modular_adc_0_response_startofpacket                         : std_logic;                     -- modular_adc_0:response_startofpacket -> scopeSequencer_0:response_startofpacket
	signal modular_adc_0_response_endofpacket                           : std_logic;                     -- modular_adc_0:response_endofpacket -> scopeSequencer_0:response_endofpacket
	signal pll0_c0_clk                                                  : std_logic;                     -- PLL0:c0 -> modular_adc_0:adc_pll_clock_clk
	signal pll0_c1_clk                                                  : std_logic;                     -- PLL0:c1 -> [BTN_IO:clk, CPU:clk, CPU_ID:clock, LED_IO:clk, MEMORY:clk, TIM0:clk, UART:clk, irq_mapper:clk, mm_interconnect_0:PLL0_c1_clk, modular_adc_0:clock_clk, rst_controller:clk, scopeDisplay_0:clk, scopeSequencer_0:clk]
	signal pll0_c2_clk                                                  : std_logic;                     -- PLL0:c2 -> scopeDisplay_0:VGA_CLK
	signal pll0_locked_conduit_export                                   : std_logic;                     -- PLL0:locked -> modular_adc_0:adc_pll_locked_export
	signal cpu_data_master_readdata                                     : std_logic_vector(31 downto 0); -- mm_interconnect_0:CPU_data_master_readdata -> CPU:d_readdata
	signal cpu_data_master_waitrequest                                  : std_logic;                     -- mm_interconnect_0:CPU_data_master_waitrequest -> CPU:d_waitrequest
	signal cpu_data_master_debugaccess                                  : std_logic;                     -- CPU:debug_mem_slave_debugaccess_to_roms -> mm_interconnect_0:CPU_data_master_debugaccess
	signal cpu_data_master_address                                      : std_logic_vector(16 downto 0); -- CPU:d_address -> mm_interconnect_0:CPU_data_master_address
	signal cpu_data_master_byteenable                                   : std_logic_vector(3 downto 0);  -- CPU:d_byteenable -> mm_interconnect_0:CPU_data_master_byteenable
	signal cpu_data_master_read                                         : std_logic;                     -- CPU:d_read -> mm_interconnect_0:CPU_data_master_read
	signal cpu_data_master_write                                        : std_logic;                     -- CPU:d_write -> mm_interconnect_0:CPU_data_master_write
	signal cpu_data_master_writedata                                    : std_logic_vector(31 downto 0); -- CPU:d_writedata -> mm_interconnect_0:CPU_data_master_writedata
	signal cpu_instruction_master_readdata                              : std_logic_vector(31 downto 0); -- mm_interconnect_0:CPU_instruction_master_readdata -> CPU:i_readdata
	signal cpu_instruction_master_waitrequest                           : std_logic;                     -- mm_interconnect_0:CPU_instruction_master_waitrequest -> CPU:i_waitrequest
	signal cpu_instruction_master_address                               : std_logic_vector(16 downto 0); -- CPU:i_address -> mm_interconnect_0:CPU_instruction_master_address
	signal cpu_instruction_master_read                                  : std_logic;                     -- CPU:i_read -> mm_interconnect_0:CPU_instruction_master_read
	signal mm_interconnect_0_scopedisplay_0_avalon_slave_0_readdata     : std_logic_vector(31 downto 0); -- scopeDisplay_0:readdata -> mm_interconnect_0:scopeDisplay_0_avalon_slave_0_readdata
	signal mm_interconnect_0_scopedisplay_0_avalon_slave_0_address      : std_logic_vector(12 downto 0); -- mm_interconnect_0:scopeDisplay_0_avalon_slave_0_address -> scopeDisplay_0:address
	signal mm_interconnect_0_scopedisplay_0_avalon_slave_0_read         : std_logic;                     -- mm_interconnect_0:scopeDisplay_0_avalon_slave_0_read -> scopeDisplay_0:read
	signal mm_interconnect_0_scopedisplay_0_avalon_slave_0_byteenable   : std_logic_vector(3 downto 0);  -- mm_interconnect_0:scopeDisplay_0_avalon_slave_0_byteenable -> scopeDisplay_0:byteenable
	signal mm_interconnect_0_scopedisplay_0_avalon_slave_0_write        : std_logic;                     -- mm_interconnect_0:scopeDisplay_0_avalon_slave_0_write -> scopeDisplay_0:write
	signal mm_interconnect_0_scopedisplay_0_avalon_slave_0_writedata    : std_logic_vector(31 downto 0); -- mm_interconnect_0:scopeDisplay_0_avalon_slave_0_writedata -> scopeDisplay_0:writedata
	signal mm_interconnect_0_scopesequencer_0_avalon_slave_0_readdata   : std_logic_vector(31 downto 0); -- scopeSequencer_0:readdata -> mm_interconnect_0:scopeSequencer_0_avalon_slave_0_readdata
	signal mm_interconnect_0_scopesequencer_0_avalon_slave_0_address    : std_logic_vector(11 downto 0); -- mm_interconnect_0:scopeSequencer_0_avalon_slave_0_address -> scopeSequencer_0:address
	signal mm_interconnect_0_scopesequencer_0_avalon_slave_0_read       : std_logic;                     -- mm_interconnect_0:scopeSequencer_0_avalon_slave_0_read -> scopeSequencer_0:read
	signal mm_interconnect_0_scopesequencer_0_avalon_slave_0_byteenable : std_logic_vector(3 downto 0);  -- mm_interconnect_0:scopeSequencer_0_avalon_slave_0_byteenable -> scopeSequencer_0:byteenable
	signal mm_interconnect_0_scopesequencer_0_avalon_slave_0_write      : std_logic;                     -- mm_interconnect_0:scopeSequencer_0_avalon_slave_0_write -> scopeSequencer_0:write
	signal mm_interconnect_0_scopesequencer_0_avalon_slave_0_writedata  : std_logic_vector(31 downto 0); -- mm_interconnect_0:scopeSequencer_0_avalon_slave_0_writedata -> scopeSequencer_0:writedata
	signal mm_interconnect_0_cpu_id_control_slave_readdata              : std_logic_vector(31 downto 0); -- CPU_ID:readdata -> mm_interconnect_0:CPU_ID_control_slave_readdata
	signal mm_interconnect_0_cpu_id_control_slave_address               : std_logic_vector(0 downto 0);  -- mm_interconnect_0:CPU_ID_control_slave_address -> CPU_ID:address
	signal mm_interconnect_0_cpu_debug_mem_slave_readdata               : std_logic_vector(31 downto 0); -- CPU:debug_mem_slave_readdata -> mm_interconnect_0:CPU_debug_mem_slave_readdata
	signal mm_interconnect_0_cpu_debug_mem_slave_waitrequest            : std_logic;                     -- CPU:debug_mem_slave_waitrequest -> mm_interconnect_0:CPU_debug_mem_slave_waitrequest
	signal mm_interconnect_0_cpu_debug_mem_slave_debugaccess            : std_logic;                     -- mm_interconnect_0:CPU_debug_mem_slave_debugaccess -> CPU:debug_mem_slave_debugaccess
	signal mm_interconnect_0_cpu_debug_mem_slave_address                : std_logic_vector(8 downto 0);  -- mm_interconnect_0:CPU_debug_mem_slave_address -> CPU:debug_mem_slave_address
	signal mm_interconnect_0_cpu_debug_mem_slave_read                   : std_logic;                     -- mm_interconnect_0:CPU_debug_mem_slave_read -> CPU:debug_mem_slave_read
	signal mm_interconnect_0_cpu_debug_mem_slave_byteenable             : std_logic_vector(3 downto 0);  -- mm_interconnect_0:CPU_debug_mem_slave_byteenable -> CPU:debug_mem_slave_byteenable
	signal mm_interconnect_0_cpu_debug_mem_slave_write                  : std_logic;                     -- mm_interconnect_0:CPU_debug_mem_slave_write -> CPU:debug_mem_slave_write
	signal mm_interconnect_0_cpu_debug_mem_slave_writedata              : std_logic_vector(31 downto 0); -- mm_interconnect_0:CPU_debug_mem_slave_writedata -> CPU:debug_mem_slave_writedata
	signal mm_interconnect_0_pll0_pll_slave_readdata                    : std_logic_vector(31 downto 0); -- PLL0:readdata -> mm_interconnect_0:PLL0_pll_slave_readdata
	signal mm_interconnect_0_pll0_pll_slave_address                     : std_logic_vector(1 downto 0);  -- mm_interconnect_0:PLL0_pll_slave_address -> PLL0:address
	signal mm_interconnect_0_pll0_pll_slave_read                        : std_logic;                     -- mm_interconnect_0:PLL0_pll_slave_read -> PLL0:read
	signal mm_interconnect_0_pll0_pll_slave_write                       : std_logic;                     -- mm_interconnect_0:PLL0_pll_slave_write -> PLL0:write
	signal mm_interconnect_0_pll0_pll_slave_writedata                   : std_logic_vector(31 downto 0); -- mm_interconnect_0:PLL0_pll_slave_writedata -> PLL0:writedata
	signal mm_interconnect_0_memory_s1_chipselect                       : std_logic;                     -- mm_interconnect_0:MEMORY_s1_chipselect -> MEMORY:chipselect
	signal mm_interconnect_0_memory_s1_readdata                         : std_logic_vector(31 downto 0); -- MEMORY:readdata -> mm_interconnect_0:MEMORY_s1_readdata
	signal mm_interconnect_0_memory_s1_address                          : std_logic_vector(12 downto 0); -- mm_interconnect_0:MEMORY_s1_address -> MEMORY:address
	signal mm_interconnect_0_memory_s1_byteenable                       : std_logic_vector(3 downto 0);  -- mm_interconnect_0:MEMORY_s1_byteenable -> MEMORY:byteenable
	signal mm_interconnect_0_memory_s1_write                            : std_logic;                     -- mm_interconnect_0:MEMORY_s1_write -> MEMORY:write
	signal mm_interconnect_0_memory_s1_writedata                        : std_logic_vector(31 downto 0); -- mm_interconnect_0:MEMORY_s1_writedata -> MEMORY:writedata
	signal mm_interconnect_0_memory_s1_clken                            : std_logic;                     -- mm_interconnect_0:MEMORY_s1_clken -> MEMORY:clken
	signal mm_interconnect_0_tim0_s1_chipselect                         : std_logic;                     -- mm_interconnect_0:TIM0_s1_chipselect -> TIM0:chipselect
	signal mm_interconnect_0_tim0_s1_readdata                           : std_logic_vector(15 downto 0); -- TIM0:readdata -> mm_interconnect_0:TIM0_s1_readdata
	signal mm_interconnect_0_tim0_s1_address                            : std_logic_vector(2 downto 0);  -- mm_interconnect_0:TIM0_s1_address -> TIM0:address
	signal mm_interconnect_0_tim0_s1_write                              : std_logic;                     -- mm_interconnect_0:TIM0_s1_write -> mm_interconnect_0_tim0_s1_write:in
	signal mm_interconnect_0_tim0_s1_writedata                          : std_logic_vector(15 downto 0); -- mm_interconnect_0:TIM0_s1_writedata -> TIM0:writedata
	signal mm_interconnect_0_uart_s1_chipselect                         : std_logic;                     -- mm_interconnect_0:UART_s1_chipselect -> UART:chipselect
	signal mm_interconnect_0_uart_s1_readdata                           : std_logic_vector(15 downto 0); -- UART:readdata -> mm_interconnect_0:UART_s1_readdata
	signal mm_interconnect_0_uart_s1_address                            : std_logic_vector(2 downto 0);  -- mm_interconnect_0:UART_s1_address -> UART:address
	signal mm_interconnect_0_uart_s1_read                               : std_logic;                     -- mm_interconnect_0:UART_s1_read -> mm_interconnect_0_uart_s1_read:in
	signal mm_interconnect_0_uart_s1_begintransfer                      : std_logic;                     -- mm_interconnect_0:UART_s1_begintransfer -> UART:begintransfer
	signal mm_interconnect_0_uart_s1_write                              : std_logic;                     -- mm_interconnect_0:UART_s1_write -> mm_interconnect_0_uart_s1_write:in
	signal mm_interconnect_0_uart_s1_writedata                          : std_logic_vector(15 downto 0); -- mm_interconnect_0:UART_s1_writedata -> UART:writedata
	signal mm_interconnect_0_led_io_s1_chipselect                       : std_logic;                     -- mm_interconnect_0:LED_IO_s1_chipselect -> LED_IO:chipselect
	signal mm_interconnect_0_led_io_s1_readdata                         : std_logic_vector(31 downto 0); -- LED_IO:readdata -> mm_interconnect_0:LED_IO_s1_readdata
	signal mm_interconnect_0_led_io_s1_address                          : std_logic_vector(1 downto 0);  -- mm_interconnect_0:LED_IO_s1_address -> LED_IO:address
	signal mm_interconnect_0_led_io_s1_write                            : std_logic;                     -- mm_interconnect_0:LED_IO_s1_write -> mm_interconnect_0_led_io_s1_write:in
	signal mm_interconnect_0_led_io_s1_writedata                        : std_logic_vector(31 downto 0); -- mm_interconnect_0:LED_IO_s1_writedata -> LED_IO:writedata
	signal mm_interconnect_0_btn_io_s1_readdata                         : std_logic_vector(31 downto 0); -- BTN_IO:readdata -> mm_interconnect_0:BTN_IO_s1_readdata
	signal mm_interconnect_0_btn_io_s1_address                          : std_logic_vector(1 downto 0);  -- mm_interconnect_0:BTN_IO_s1_address -> BTN_IO:address
	signal irq_mapper_receiver0_irq                                     : std_logic;                     -- scopeSequencer_0:irq -> irq_mapper:receiver0_irq
	signal irq_mapper_receiver1_irq                                     : std_logic;                     -- TIM0:irq -> irq_mapper:receiver1_irq
	signal irq_mapper_receiver2_irq                                     : std_logic;                     -- UART:irq -> irq_mapper:receiver2_irq
	signal cpu_irq_irq                                                  : std_logic_vector(31 downto 0); -- irq_mapper:sender_irq -> CPU:irq
	signal rst_controller_reset_out_reset                               : std_logic;                     -- rst_controller:reset_out -> [MEMORY:reset, irq_mapper:reset, mm_interconnect_0:CPU_reset_reset_bridge_in_reset_reset, rst_controller_reset_out_reset:in, rst_translator:in_reset]
	signal rst_controller_reset_out_reset_req                           : std_logic;                     -- rst_controller:reset_req -> [CPU:reset_req, MEMORY:reset_req, rst_translator:reset_req_in]
	signal rst_controller_001_reset_out_reset                           : std_logic;                     -- rst_controller_001:reset_out -> [PLL0:reset, mm_interconnect_0:PLL0_inclk_interface_reset_reset_bridge_in_reset_reset]
	signal reset_reset_n_ports_inv                                      : std_logic;                     -- reset_reset_n:inv -> [rst_controller:reset_in0, rst_controller_001:reset_in0]
	signal mm_interconnect_0_tim0_s1_write_ports_inv                    : std_logic;                     -- mm_interconnect_0_tim0_s1_write:inv -> TIM0:write_n
	signal mm_interconnect_0_uart_s1_read_ports_inv                     : std_logic;                     -- mm_interconnect_0_uart_s1_read:inv -> UART:read_n
	signal mm_interconnect_0_uart_s1_write_ports_inv                    : std_logic;                     -- mm_interconnect_0_uart_s1_write:inv -> UART:write_n
	signal mm_interconnect_0_led_io_s1_write_ports_inv                  : std_logic;                     -- mm_interconnect_0_led_io_s1_write:inv -> LED_IO:write_n
	signal rst_controller_reset_out_reset_ports_inv                     : std_logic;                     -- rst_controller_reset_out_reset:inv -> [BTN_IO:reset_n, CPU:reset_n, CPU_ID:reset_n, LED_IO:reset_n, TIM0:reset_n, UART:reset_n, modular_adc_0:reset_sink_reset_n, scopeDisplay_0:reset_n, scopeSequencer_0:reset_n]

begin

	btn_io : component NiosScope_BTN_IO
		port map (
			clk      => pll0_c1_clk,                              --                 clk.clk
			reset_n  => rst_controller_reset_out_reset_ports_inv, --               reset.reset_n
			address  => mm_interconnect_0_btn_io_s1_address,      --                  s1.address
			readdata => mm_interconnect_0_btn_io_s1_readdata,     --                    .readdata
			in_port  => btn_export                                -- external_connection.export
		);

	cpu : component NiosScope_CPU
		port map (
			clk                                 => pll0_c1_clk,                                       --                       clk.clk
			reset_n                             => rst_controller_reset_out_reset_ports_inv,          --                     reset.reset_n
			reset_req                           => rst_controller_reset_out_reset_req,                --                          .reset_req
			d_address                           => cpu_data_master_address,                           --               data_master.address
			d_byteenable                        => cpu_data_master_byteenable,                        --                          .byteenable
			d_read                              => cpu_data_master_read,                              --                          .read
			d_readdata                          => cpu_data_master_readdata,                          --                          .readdata
			d_waitrequest                       => cpu_data_master_waitrequest,                       --                          .waitrequest
			d_write                             => cpu_data_master_write,                             --                          .write
			d_writedata                         => cpu_data_master_writedata,                         --                          .writedata
			debug_mem_slave_debugaccess_to_roms => cpu_data_master_debugaccess,                       --                          .debugaccess
			i_address                           => cpu_instruction_master_address,                    --        instruction_master.address
			i_read                              => cpu_instruction_master_read,                       --                          .read
			i_readdata                          => cpu_instruction_master_readdata,                   --                          .readdata
			i_waitrequest                       => cpu_instruction_master_waitrequest,                --                          .waitrequest
			irq                                 => cpu_irq_irq,                                       --                       irq.irq
			debug_reset_request                 => open,                                              --       debug_reset_request.reset
			debug_mem_slave_address             => mm_interconnect_0_cpu_debug_mem_slave_address,     --           debug_mem_slave.address
			debug_mem_slave_byteenable          => mm_interconnect_0_cpu_debug_mem_slave_byteenable,  --                          .byteenable
			debug_mem_slave_debugaccess         => mm_interconnect_0_cpu_debug_mem_slave_debugaccess, --                          .debugaccess
			debug_mem_slave_read                => mm_interconnect_0_cpu_debug_mem_slave_read,        --                          .read
			debug_mem_slave_readdata            => mm_interconnect_0_cpu_debug_mem_slave_readdata,    --                          .readdata
			debug_mem_slave_waitrequest         => mm_interconnect_0_cpu_debug_mem_slave_waitrequest, --                          .waitrequest
			debug_mem_slave_write               => mm_interconnect_0_cpu_debug_mem_slave_write,       --                          .write
			debug_mem_slave_writedata           => mm_interconnect_0_cpu_debug_mem_slave_writedata,   --                          .writedata
			dummy_ci_port                       => open                                               -- custom_instruction_master.readra
		);

	cpu_id : component NiosScope_CPU_ID
		port map (
			clock    => pll0_c1_clk,                                       --           clk.clk
			reset_n  => rst_controller_reset_out_reset_ports_inv,          --         reset.reset_n
			readdata => mm_interconnect_0_cpu_id_control_slave_readdata,   -- control_slave.readdata
			address  => mm_interconnect_0_cpu_id_control_slave_address(0)  --              .address
		);

	led_io : component NiosScope_LED_IO
		port map (
			clk        => pll0_c1_clk,                                 --                 clk.clk
			reset_n    => rst_controller_reset_out_reset_ports_inv,    --               reset.reset_n
			address    => mm_interconnect_0_led_io_s1_address,         --                  s1.address
			write_n    => mm_interconnect_0_led_io_s1_write_ports_inv, --                    .write_n
			writedata  => mm_interconnect_0_led_io_s1_writedata,       --                    .writedata
			chipselect => mm_interconnect_0_led_io_s1_chipselect,      --                    .chipselect
			readdata   => mm_interconnect_0_led_io_s1_readdata,        --                    .readdata
			out_port   => led_export                                   -- external_connection.export
		);

	memory : component NiosScope_MEMORY
		port map (
			clk        => pll0_c1_clk,                            --   clk1.clk
			address    => mm_interconnect_0_memory_s1_address,    --     s1.address
			clken      => mm_interconnect_0_memory_s1_clken,      --       .clken
			chipselect => mm_interconnect_0_memory_s1_chipselect, --       .chipselect
			write      => mm_interconnect_0_memory_s1_write,      --       .write
			readdata   => mm_interconnect_0_memory_s1_readdata,   --       .readdata
			writedata  => mm_interconnect_0_memory_s1_writedata,  --       .writedata
			byteenable => mm_interconnect_0_memory_s1_byteenable, --       .byteenable
			reset      => rst_controller_reset_out_reset,         -- reset1.reset
			reset_req  => rst_controller_reset_out_reset_req,     --       .reset_req
			freeze     => '0'                                     -- (terminated)
		);

	pll0 : component NiosScope_PLL0
		port map (
			clk                => clk_clk,                                    --       inclk_interface.clk
			reset              => rst_controller_001_reset_out_reset,         -- inclk_interface_reset.reset
			read               => mm_interconnect_0_pll0_pll_slave_read,      --             pll_slave.read
			write              => mm_interconnect_0_pll0_pll_slave_write,     --                      .write
			address            => mm_interconnect_0_pll0_pll_slave_address,   --                      .address
			readdata           => mm_interconnect_0_pll0_pll_slave_readdata,  --                      .readdata
			writedata          => mm_interconnect_0_pll0_pll_slave_writedata, --                      .writedata
			c0                 => pll0_c0_clk,                                --                    c0.clk
			c1                 => pll0_c1_clk,                                --                    c1.clk
			c2                 => pll0_c2_clk,                                --                    c2.clk
			locked             => pll0_locked_conduit_export,                 --        locked_conduit.export
			scandone           => open,                                       --           (terminated)
			scandataout        => open,                                       --           (terminated)
			c3                 => open,                                       --           (terminated)
			c4                 => open,                                       --           (terminated)
			areset             => '0',                                        --           (terminated)
			phasedone          => open,                                       --           (terminated)
			phasecounterselect => "000",                                      --           (terminated)
			phaseupdown        => '0',                                        --           (terminated)
			phasestep          => '0',                                        --           (terminated)
			scanclk            => '0',                                        --           (terminated)
			scanclkena         => '0',                                        --           (terminated)
			scandata           => '0',                                        --           (terminated)
			configupdate       => '0'                                         --           (terminated)
		);

	tim0 : component NiosScope_TIM0
		port map (
			clk        => pll0_c1_clk,                               --   clk.clk
			reset_n    => rst_controller_reset_out_reset_ports_inv,  -- reset.reset_n
			address    => mm_interconnect_0_tim0_s1_address,         --    s1.address
			writedata  => mm_interconnect_0_tim0_s1_writedata,       --      .writedata
			readdata   => mm_interconnect_0_tim0_s1_readdata,        --      .readdata
			chipselect => mm_interconnect_0_tim0_s1_chipselect,      --      .chipselect
			write_n    => mm_interconnect_0_tim0_s1_write_ports_inv, --      .write_n
			irq        => irq_mapper_receiver1_irq                   --   irq.irq
		);

	uart : component NiosScope_UART
		port map (
			clk           => pll0_c1_clk,                               --                 clk.clk
			reset_n       => rst_controller_reset_out_reset_ports_inv,  --               reset.reset_n
			address       => mm_interconnect_0_uart_s1_address,         --                  s1.address
			begintransfer => mm_interconnect_0_uart_s1_begintransfer,   --                    .begintransfer
			chipselect    => mm_interconnect_0_uart_s1_chipselect,      --                    .chipselect
			read_n        => mm_interconnect_0_uart_s1_read_ports_inv,  --                    .read_n
			write_n       => mm_interconnect_0_uart_s1_write_ports_inv, --                    .write_n
			writedata     => mm_interconnect_0_uart_s1_writedata,       --                    .writedata
			readdata      => mm_interconnect_0_uart_s1_readdata,        --                    .readdata
			rxd           => uart_rxd,                                  -- external_connection.export
			txd           => uart_txd,                                  --                    .export
			irq           => irq_mapper_receiver2_irq                   --                 irq.irq
		);

	modular_adc_0 : component NiosScope_modular_adc_0
		port map (
			clock_clk              => pll0_c1_clk,                                       --          clock.clk
			reset_sink_reset_n     => rst_controller_reset_out_reset_ports_inv,          --     reset_sink.reset_n
			adc_pll_clock_clk      => pll0_c0_clk,                                       --  adc_pll_clock.clk
			adc_pll_locked_export  => pll0_locked_conduit_export,                        -- adc_pll_locked.export
			command_valid          => scopesequencer_0_adc_command_source_valid,         --        command.valid
			command_channel        => scopesequencer_0_adc_command_source_channel,       --               .channel
			command_startofpacket  => scopesequencer_0_adc_command_source_startofpacket, --               .startofpacket
			command_endofpacket    => scopesequencer_0_adc_command_source_endofpacket,   --               .endofpacket
			command_ready          => scopesequencer_0_adc_command_source_ready,         --               .ready
			response_valid         => modular_adc_0_response_valid,                      --       response.valid
			response_channel       => modular_adc_0_response_channel,                    --               .channel
			response_data          => modular_adc_0_response_data,                       --               .data
			response_startofpacket => modular_adc_0_response_startofpacket,              --               .startofpacket
			response_endofpacket   => modular_adc_0_response_endofpacket                 --               .endofpacket
		);

	scopedisplay_0 : component scopeDisplay
		port map (
			clk        => pll0_c1_clk,                                                --          clock.clk
			reset_n    => rst_controller_reset_out_reset_ports_inv,                   --          reset.reset_n
			address    => mm_interconnect_0_scopedisplay_0_avalon_slave_0_address,    -- avalon_slave_0.address
			byteenable => mm_interconnect_0_scopedisplay_0_avalon_slave_0_byteenable, --               .byteenable
			read       => mm_interconnect_0_scopedisplay_0_avalon_slave_0_read,       --               .read
			readdata   => mm_interconnect_0_scopedisplay_0_avalon_slave_0_readdata,   --               .readdata
			write      => mm_interconnect_0_scopedisplay_0_avalon_slave_0_write,      --               .write
			writedata  => mm_interconnect_0_scopedisplay_0_avalon_slave_0_writedata,  --               .writedata
			VGA_CLK    => pll0_c2_clk,                                                --      vga_clock.clk
			VGA_R      => vga_r_out,                                                  --          VGA_R.out
			VGA_G      => vga_g_out,                                                  --          VGA_G.out
			VGA_B      => vga_b_out,                                                  --          VGA_B.out
			VGA_HS     => vga_hs_out,                                                 --         VGA_HS.out
			VGA_VS     => vga_vs_out                                                  --         VGA_VS.out
		);

	scopesequencer_0 : component scopeSequencer
		port map (
			clk                    => pll0_c1_clk,                                                  --              clock.clk
			reset_n                => rst_controller_reset_out_reset_ports_inv,                     --              reset.reset_n
			address                => mm_interconnect_0_scopesequencer_0_avalon_slave_0_address,    --     avalon_slave_0.address
			byteenable             => mm_interconnect_0_scopesequencer_0_avalon_slave_0_byteenable, --                   .byteenable
			read                   => mm_interconnect_0_scopesequencer_0_avalon_slave_0_read,       --                   .read
			readdata               => mm_interconnect_0_scopesequencer_0_avalon_slave_0_readdata,   --                   .readdata
			write                  => mm_interconnect_0_scopesequencer_0_avalon_slave_0_write,      --                   .write
			writedata              => mm_interconnect_0_scopesequencer_0_avalon_slave_0_writedata,  --                   .writedata
			irq                    => irq_mapper_receiver0_irq,                                     --   interrupt_sender.irq
			command_channel        => scopesequencer_0_adc_command_source_channel,                  -- ADC_command_source.channel
			command_endofpacket    => scopesequencer_0_adc_command_source_endofpacket,              --                   .endofpacket
			command_ready          => scopesequencer_0_adc_command_source_ready,                    --                   .ready
			command_startofpacket  => scopesequencer_0_adc_command_source_startofpacket,            --                   .startofpacket
			command_valid          => scopesequencer_0_adc_command_source_valid,                    --                   .valid
			response_channel       => modular_adc_0_response_channel,                               --      ADC_data_sink.channel
			response_data          => modular_adc_0_response_data,                                  --                   .data
			response_endofpacket   => modular_adc_0_response_endofpacket,                           --                   .endofpacket
			response_startofpacket => modular_adc_0_response_startofpacket,                         --                   .startofpacket
			response_valid         => modular_adc_0_response_valid                                  --                   .valid
		);

	mm_interconnect_0 : component NiosScope_mm_interconnect_0
		port map (
			CLK_clk_clk                                            => clk_clk,                                                      --                                          CLK_clk.clk
			PLL0_c1_clk                                            => pll0_c1_clk,                                                  --                                          PLL0_c1.clk
			CPU_reset_reset_bridge_in_reset_reset                  => rst_controller_reset_out_reset,                               --                  CPU_reset_reset_bridge_in_reset.reset
			PLL0_inclk_interface_reset_reset_bridge_in_reset_reset => rst_controller_001_reset_out_reset,                           -- PLL0_inclk_interface_reset_reset_bridge_in_reset.reset
			CPU_data_master_address                                => cpu_data_master_address,                                      --                                  CPU_data_master.address
			CPU_data_master_waitrequest                            => cpu_data_master_waitrequest,                                  --                                                 .waitrequest
			CPU_data_master_byteenable                             => cpu_data_master_byteenable,                                   --                                                 .byteenable
			CPU_data_master_read                                   => cpu_data_master_read,                                         --                                                 .read
			CPU_data_master_readdata                               => cpu_data_master_readdata,                                     --                                                 .readdata
			CPU_data_master_write                                  => cpu_data_master_write,                                        --                                                 .write
			CPU_data_master_writedata                              => cpu_data_master_writedata,                                    --                                                 .writedata
			CPU_data_master_debugaccess                            => cpu_data_master_debugaccess,                                  --                                                 .debugaccess
			CPU_instruction_master_address                         => cpu_instruction_master_address,                               --                           CPU_instruction_master.address
			CPU_instruction_master_waitrequest                     => cpu_instruction_master_waitrequest,                           --                                                 .waitrequest
			CPU_instruction_master_read                            => cpu_instruction_master_read,                                  --                                                 .read
			CPU_instruction_master_readdata                        => cpu_instruction_master_readdata,                              --                                                 .readdata
			BTN_IO_s1_address                                      => mm_interconnect_0_btn_io_s1_address,                          --                                        BTN_IO_s1.address
			BTN_IO_s1_readdata                                     => mm_interconnect_0_btn_io_s1_readdata,                         --                                                 .readdata
			CPU_debug_mem_slave_address                            => mm_interconnect_0_cpu_debug_mem_slave_address,                --                              CPU_debug_mem_slave.address
			CPU_debug_mem_slave_write                              => mm_interconnect_0_cpu_debug_mem_slave_write,                  --                                                 .write
			CPU_debug_mem_slave_read                               => mm_interconnect_0_cpu_debug_mem_slave_read,                   --                                                 .read
			CPU_debug_mem_slave_readdata                           => mm_interconnect_0_cpu_debug_mem_slave_readdata,               --                                                 .readdata
			CPU_debug_mem_slave_writedata                          => mm_interconnect_0_cpu_debug_mem_slave_writedata,              --                                                 .writedata
			CPU_debug_mem_slave_byteenable                         => mm_interconnect_0_cpu_debug_mem_slave_byteenable,             --                                                 .byteenable
			CPU_debug_mem_slave_waitrequest                        => mm_interconnect_0_cpu_debug_mem_slave_waitrequest,            --                                                 .waitrequest
			CPU_debug_mem_slave_debugaccess                        => mm_interconnect_0_cpu_debug_mem_slave_debugaccess,            --                                                 .debugaccess
			CPU_ID_control_slave_address                           => mm_interconnect_0_cpu_id_control_slave_address,               --                             CPU_ID_control_slave.address
			CPU_ID_control_slave_readdata                          => mm_interconnect_0_cpu_id_control_slave_readdata,              --                                                 .readdata
			LED_IO_s1_address                                      => mm_interconnect_0_led_io_s1_address,                          --                                        LED_IO_s1.address
			LED_IO_s1_write                                        => mm_interconnect_0_led_io_s1_write,                            --                                                 .write
			LED_IO_s1_readdata                                     => mm_interconnect_0_led_io_s1_readdata,                         --                                                 .readdata
			LED_IO_s1_writedata                                    => mm_interconnect_0_led_io_s1_writedata,                        --                                                 .writedata
			LED_IO_s1_chipselect                                   => mm_interconnect_0_led_io_s1_chipselect,                       --                                                 .chipselect
			MEMORY_s1_address                                      => mm_interconnect_0_memory_s1_address,                          --                                        MEMORY_s1.address
			MEMORY_s1_write                                        => mm_interconnect_0_memory_s1_write,                            --                                                 .write
			MEMORY_s1_readdata                                     => mm_interconnect_0_memory_s1_readdata,                         --                                                 .readdata
			MEMORY_s1_writedata                                    => mm_interconnect_0_memory_s1_writedata,                        --                                                 .writedata
			MEMORY_s1_byteenable                                   => mm_interconnect_0_memory_s1_byteenable,                       --                                                 .byteenable
			MEMORY_s1_chipselect                                   => mm_interconnect_0_memory_s1_chipselect,                       --                                                 .chipselect
			MEMORY_s1_clken                                        => mm_interconnect_0_memory_s1_clken,                            --                                                 .clken
			PLL0_pll_slave_address                                 => mm_interconnect_0_pll0_pll_slave_address,                     --                                   PLL0_pll_slave.address
			PLL0_pll_slave_write                                   => mm_interconnect_0_pll0_pll_slave_write,                       --                                                 .write
			PLL0_pll_slave_read                                    => mm_interconnect_0_pll0_pll_slave_read,                        --                                                 .read
			PLL0_pll_slave_readdata                                => mm_interconnect_0_pll0_pll_slave_readdata,                    --                                                 .readdata
			PLL0_pll_slave_writedata                               => mm_interconnect_0_pll0_pll_slave_writedata,                   --                                                 .writedata
			scopeDisplay_0_avalon_slave_0_address                  => mm_interconnect_0_scopedisplay_0_avalon_slave_0_address,      --                    scopeDisplay_0_avalon_slave_0.address
			scopeDisplay_0_avalon_slave_0_write                    => mm_interconnect_0_scopedisplay_0_avalon_slave_0_write,        --                                                 .write
			scopeDisplay_0_avalon_slave_0_read                     => mm_interconnect_0_scopedisplay_0_avalon_slave_0_read,         --                                                 .read
			scopeDisplay_0_avalon_slave_0_readdata                 => mm_interconnect_0_scopedisplay_0_avalon_slave_0_readdata,     --                                                 .readdata
			scopeDisplay_0_avalon_slave_0_writedata                => mm_interconnect_0_scopedisplay_0_avalon_slave_0_writedata,    --                                                 .writedata
			scopeDisplay_0_avalon_slave_0_byteenable               => mm_interconnect_0_scopedisplay_0_avalon_slave_0_byteenable,   --                                                 .byteenable
			scopeSequencer_0_avalon_slave_0_address                => mm_interconnect_0_scopesequencer_0_avalon_slave_0_address,    --                  scopeSequencer_0_avalon_slave_0.address
			scopeSequencer_0_avalon_slave_0_write                  => mm_interconnect_0_scopesequencer_0_avalon_slave_0_write,      --                                                 .write
			scopeSequencer_0_avalon_slave_0_read                   => mm_interconnect_0_scopesequencer_0_avalon_slave_0_read,       --                                                 .read
			scopeSequencer_0_avalon_slave_0_readdata               => mm_interconnect_0_scopesequencer_0_avalon_slave_0_readdata,   --                                                 .readdata
			scopeSequencer_0_avalon_slave_0_writedata              => mm_interconnect_0_scopesequencer_0_avalon_slave_0_writedata,  --                                                 .writedata
			scopeSequencer_0_avalon_slave_0_byteenable             => mm_interconnect_0_scopesequencer_0_avalon_slave_0_byteenable, --                                                 .byteenable
			TIM0_s1_address                                        => mm_interconnect_0_tim0_s1_address,                            --                                          TIM0_s1.address
			TIM0_s1_write                                          => mm_interconnect_0_tim0_s1_write,                              --                                                 .write
			TIM0_s1_readdata                                       => mm_interconnect_0_tim0_s1_readdata,                           --                                                 .readdata
			TIM0_s1_writedata                                      => mm_interconnect_0_tim0_s1_writedata,                          --                                                 .writedata
			TIM0_s1_chipselect                                     => mm_interconnect_0_tim0_s1_chipselect,                         --                                                 .chipselect
			UART_s1_address                                        => mm_interconnect_0_uart_s1_address,                            --                                          UART_s1.address
			UART_s1_write                                          => mm_interconnect_0_uart_s1_write,                              --                                                 .write
			UART_s1_read                                           => mm_interconnect_0_uart_s1_read,                               --                                                 .read
			UART_s1_readdata                                       => mm_interconnect_0_uart_s1_readdata,                           --                                                 .readdata
			UART_s1_writedata                                      => mm_interconnect_0_uart_s1_writedata,                          --                                                 .writedata
			UART_s1_begintransfer                                  => mm_interconnect_0_uart_s1_begintransfer,                      --                                                 .begintransfer
			UART_s1_chipselect                                     => mm_interconnect_0_uart_s1_chipselect                          --                                                 .chipselect
		);

	irq_mapper : component NiosScope_irq_mapper
		port map (
			clk           => pll0_c1_clk,                    --       clk.clk
			reset         => rst_controller_reset_out_reset, -- clk_reset.reset
			receiver0_irq => irq_mapper_receiver0_irq,       -- receiver0.irq
			receiver1_irq => irq_mapper_receiver1_irq,       -- receiver1.irq
			receiver2_irq => irq_mapper_receiver2_irq,       -- receiver2.irq
			sender_irq    => cpu_irq_irq                     --    sender.irq
		);

	rst_controller : component niosscope_rst_controller
		generic map (
			NUM_RESET_INPUTS          => 1,
			OUTPUT_RESET_SYNC_EDGES   => "deassert",
			SYNC_DEPTH                => 2,
			RESET_REQUEST_PRESENT     => 1,
			RESET_REQ_WAIT_TIME       => 1,
			MIN_RST_ASSERTION_TIME    => 3,
			RESET_REQ_EARLY_DSRT_TIME => 1,
			USE_RESET_REQUEST_IN0     => 0,
			USE_RESET_REQUEST_IN1     => 0,
			USE_RESET_REQUEST_IN2     => 0,
			USE_RESET_REQUEST_IN3     => 0,
			USE_RESET_REQUEST_IN4     => 0,
			USE_RESET_REQUEST_IN5     => 0,
			USE_RESET_REQUEST_IN6     => 0,
			USE_RESET_REQUEST_IN7     => 0,
			USE_RESET_REQUEST_IN8     => 0,
			USE_RESET_REQUEST_IN9     => 0,
			USE_RESET_REQUEST_IN10    => 0,
			USE_RESET_REQUEST_IN11    => 0,
			USE_RESET_REQUEST_IN12    => 0,
			USE_RESET_REQUEST_IN13    => 0,
			USE_RESET_REQUEST_IN14    => 0,
			USE_RESET_REQUEST_IN15    => 0,
			ADAPT_RESET_REQUEST       => 0
		)
		port map (
			reset_in0      => reset_reset_n_ports_inv,            -- reset_in0.reset
			clk            => pll0_c1_clk,                        --       clk.clk
			reset_out      => rst_controller_reset_out_reset,     -- reset_out.reset
			reset_req      => rst_controller_reset_out_reset_req, --          .reset_req
			reset_req_in0  => '0',                                -- (terminated)
			reset_in1      => '0',                                -- (terminated)
			reset_req_in1  => '0',                                -- (terminated)
			reset_in2      => '0',                                -- (terminated)
			reset_req_in2  => '0',                                -- (terminated)
			reset_in3      => '0',                                -- (terminated)
			reset_req_in3  => '0',                                -- (terminated)
			reset_in4      => '0',                                -- (terminated)
			reset_req_in4  => '0',                                -- (terminated)
			reset_in5      => '0',                                -- (terminated)
			reset_req_in5  => '0',                                -- (terminated)
			reset_in6      => '0',                                -- (terminated)
			reset_req_in6  => '0',                                -- (terminated)
			reset_in7      => '0',                                -- (terminated)
			reset_req_in7  => '0',                                -- (terminated)
			reset_in8      => '0',                                -- (terminated)
			reset_req_in8  => '0',                                -- (terminated)
			reset_in9      => '0',                                -- (terminated)
			reset_req_in9  => '0',                                -- (terminated)
			reset_in10     => '0',                                -- (terminated)
			reset_req_in10 => '0',                                -- (terminated)
			reset_in11     => '0',                                -- (terminated)
			reset_req_in11 => '0',                                -- (terminated)
			reset_in12     => '0',                                -- (terminated)
			reset_req_in12 => '0',                                -- (terminated)
			reset_in13     => '0',                                -- (terminated)
			reset_req_in13 => '0',                                -- (terminated)
			reset_in14     => '0',                                -- (terminated)
			reset_req_in14 => '0',                                -- (terminated)
			reset_in15     => '0',                                -- (terminated)
			reset_req_in15 => '0'                                 -- (terminated)
		);

	rst_controller_001 : component niosscope_rst_controller_001
		generic map (
			NUM_RESET_INPUTS          => 1,
			OUTPUT_RESET_SYNC_EDGES   => "deassert",
			SYNC_DEPTH                => 2,
			RESET_REQUEST_PRESENT     => 0,
			RESET_REQ_WAIT_TIME       => 1,
			MIN_RST_ASSERTION_TIME    => 3,
			RESET_REQ_EARLY_DSRT_TIME => 1,
			USE_RESET_REQUEST_IN0     => 0,
			USE_RESET_REQUEST_IN1     => 0,
			USE_RESET_REQUEST_IN2     => 0,
			USE_RESET_REQUEST_IN3     => 0,
			USE_RESET_REQUEST_IN4     => 0,
			USE_RESET_REQUEST_IN5     => 0,
			USE_RESET_REQUEST_IN6     => 0,
			USE_RESET_REQUEST_IN7     => 0,
			USE_RESET_REQUEST_IN8     => 0,
			USE_RESET_REQUEST_IN9     => 0,
			USE_RESET_REQUEST_IN10    => 0,
			USE_RESET_REQUEST_IN11    => 0,
			USE_RESET_REQUEST_IN12    => 0,
			USE_RESET_REQUEST_IN13    => 0,
			USE_RESET_REQUEST_IN14    => 0,
			USE_RESET_REQUEST_IN15    => 0,
			ADAPT_RESET_REQUEST       => 0
		)
		port map (
			reset_in0      => reset_reset_n_ports_inv,            -- reset_in0.reset
			clk            => clk_clk,                            --       clk.clk
			reset_out      => rst_controller_001_reset_out_reset, -- reset_out.reset
			reset_req      => open,                               -- (terminated)
			reset_req_in0  => '0',                                -- (terminated)
			reset_in1      => '0',                                -- (terminated)
			reset_req_in1  => '0',                                -- (terminated)
			reset_in2      => '0',                                -- (terminated)
			reset_req_in2  => '0',                                -- (terminated)
			reset_in3      => '0',                                -- (terminated)
			reset_req_in3  => '0',                                -- (terminated)
			reset_in4      => '0',                                -- (terminated)
			reset_req_in4  => '0',                                -- (terminated)
			reset_in5      => '0',                                -- (terminated)
			reset_req_in5  => '0',                                -- (terminated)
			reset_in6      => '0',                                -- (terminated)
			reset_req_in6  => '0',                                -- (terminated)
			reset_in7      => '0',                                -- (terminated)
			reset_req_in7  => '0',                                -- (terminated)
			reset_in8      => '0',                                -- (terminated)
			reset_req_in8  => '0',                                -- (terminated)
			reset_in9      => '0',                                -- (terminated)
			reset_req_in9  => '0',                                -- (terminated)
			reset_in10     => '0',                                -- (terminated)
			reset_req_in10 => '0',                                -- (terminated)
			reset_in11     => '0',                                -- (terminated)
			reset_req_in11 => '0',                                -- (terminated)
			reset_in12     => '0',                                -- (terminated)
			reset_req_in12 => '0',                                -- (terminated)
			reset_in13     => '0',                                -- (terminated)
			reset_req_in13 => '0',                                -- (terminated)
			reset_in14     => '0',                                -- (terminated)
			reset_req_in14 => '0',                                -- (terminated)
			reset_in15     => '0',                                -- (terminated)
			reset_req_in15 => '0'                                 -- (terminated)
		);

	reset_reset_n_ports_inv <= not reset_reset_n;

	mm_interconnect_0_tim0_s1_write_ports_inv <= not mm_interconnect_0_tim0_s1_write;

	mm_interconnect_0_uart_s1_read_ports_inv <= not mm_interconnect_0_uart_s1_read;

	mm_interconnect_0_uart_s1_write_ports_inv <= not mm_interconnect_0_uart_s1_write;

	mm_interconnect_0_led_io_s1_write_ports_inv <= not mm_interconnect_0_led_io_s1_write;

	rst_controller_reset_out_reset_ports_inv <= not rst_controller_reset_out_reset;

end architecture rtl; -- of NiosScope
