# TCL File Generated by Component Editor 16.1
# Sun Apr 30 22:41:03 CEST 2017
# DO NOT MODIFY


# 
# scopeSequencer "scopeSequencer" v1.0
# Piotr Rzeszut 2017.04.30.22:41:03
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module scopeSequencer
# 
set_module_property DESCRIPTION ""
set_module_property NAME scopeSequencer
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP "NiosScope IP Cores"
set_module_property AUTHOR "Piotr Rzeszut"
set_module_property DISPLAY_NAME scopeSequencer
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL scopeSequencer
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file scopeSequencer.vhd VHDL PATH SequencerIP/scopeSequencer.vhd TOP_LEVEL_FILE
add_fileset_file adcSampling.vhd VHDL PATH SequencerIP/adcSampling.vhd
add_fileset_file trigger_hyst.vhd VHDL PATH SequencerIP/trigger_hyst.vhd
add_fileset_file trigger_simple.vhd VHDL PATH SequencerIP/trigger_simple.vhd


# 
# parameters
# 


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset reset_n reset_n Input 1


# 
# connection point avalon_slave_0
# 
add_interface avalon_slave_0 avalon end
set_interface_property avalon_slave_0 addressUnits WORDS
set_interface_property avalon_slave_0 associatedClock clock
set_interface_property avalon_slave_0 associatedReset reset
set_interface_property avalon_slave_0 bitsPerSymbol 8
set_interface_property avalon_slave_0 burstOnBurstBoundariesOnly false
set_interface_property avalon_slave_0 burstcountUnits WORDS
set_interface_property avalon_slave_0 explicitAddressSpan 0
set_interface_property avalon_slave_0 holdTime 0
set_interface_property avalon_slave_0 linewrapBursts false
set_interface_property avalon_slave_0 maximumPendingReadTransactions 0
set_interface_property avalon_slave_0 maximumPendingWriteTransactions 0
set_interface_property avalon_slave_0 readLatency 0
set_interface_property avalon_slave_0 readWaitTime 1
set_interface_property avalon_slave_0 setupTime 0
set_interface_property avalon_slave_0 timingUnits Cycles
set_interface_property avalon_slave_0 writeWaitTime 0
set_interface_property avalon_slave_0 ENABLED true
set_interface_property avalon_slave_0 EXPORT_OF ""
set_interface_property avalon_slave_0 PORT_NAME_MAP ""
set_interface_property avalon_slave_0 CMSIS_SVD_VARIABLES ""
set_interface_property avalon_slave_0 SVD_ADDRESS_GROUP ""

add_interface_port avalon_slave_0 address address Input 12
add_interface_port avalon_slave_0 byteenable byteenable Input 4
add_interface_port avalon_slave_0 read read Input 1
add_interface_port avalon_slave_0 readdata readdata Output 32
add_interface_port avalon_slave_0 write write Input 1
add_interface_port avalon_slave_0 writedata writedata Input 32
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isFlash 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isPrintableDevice 0


# 
# connection point interrupt_sender
# 
add_interface interrupt_sender interrupt end
set_interface_property interrupt_sender associatedAddressablePoint avalon_slave_0
set_interface_property interrupt_sender associatedClock clock
set_interface_property interrupt_sender associatedReset reset
set_interface_property interrupt_sender bridgedReceiverOffset 0
set_interface_property interrupt_sender bridgesToReceiver ""
set_interface_property interrupt_sender ENABLED true
set_interface_property interrupt_sender EXPORT_OF ""
set_interface_property interrupt_sender PORT_NAME_MAP ""
set_interface_property interrupt_sender CMSIS_SVD_VARIABLES ""
set_interface_property interrupt_sender SVD_ADDRESS_GROUP ""

add_interface_port interrupt_sender irq irq Output 1


# 
# connection point ADC_command_source
# 
add_interface ADC_command_source avalon_streaming start
set_interface_property ADC_command_source associatedClock clock
set_interface_property ADC_command_source associatedReset reset
set_interface_property ADC_command_source dataBitsPerSymbol 8
set_interface_property ADC_command_source errorDescriptor ""
set_interface_property ADC_command_source firstSymbolInHighOrderBits true
set_interface_property ADC_command_source maxChannel 31
set_interface_property ADC_command_source readyLatency 0
set_interface_property ADC_command_source ENABLED true
set_interface_property ADC_command_source EXPORT_OF ""
set_interface_property ADC_command_source PORT_NAME_MAP ""
set_interface_property ADC_command_source CMSIS_SVD_VARIABLES ""
set_interface_property ADC_command_source SVD_ADDRESS_GROUP ""

add_interface_port ADC_command_source command_channel channel Output 5
add_interface_port ADC_command_source command_endofpacket endofpacket Output 1
add_interface_port ADC_command_source command_ready ready Input 1
add_interface_port ADC_command_source command_startofpacket startofpacket Output 1
add_interface_port ADC_command_source command_valid valid Output 1


# 
# connection point ADC_data_sink
# 
add_interface ADC_data_sink avalon_streaming end
set_interface_property ADC_data_sink associatedClock clock
set_interface_property ADC_data_sink associatedReset reset
set_interface_property ADC_data_sink dataBitsPerSymbol 12
set_interface_property ADC_data_sink errorDescriptor ""
set_interface_property ADC_data_sink firstSymbolInHighOrderBits true
set_interface_property ADC_data_sink maxChannel 31
set_interface_property ADC_data_sink readyLatency 0
set_interface_property ADC_data_sink ENABLED true
set_interface_property ADC_data_sink EXPORT_OF ""
set_interface_property ADC_data_sink PORT_NAME_MAP ""
set_interface_property ADC_data_sink CMSIS_SVD_VARIABLES ""
set_interface_property ADC_data_sink SVD_ADDRESS_GROUP ""

add_interface_port ADC_data_sink response_channel channel Input 5
add_interface_port ADC_data_sink response_data data Input 12
add_interface_port ADC_data_sink response_endofpacket endofpacket Input 1
add_interface_port ADC_data_sink response_startofpacket startofpacket Input 1
add_interface_port ADC_data_sink response_valid valid Input 1

