
/*******************************************************************************
* font
* filename: G:/Piotr/Dokumenty/git/maximator-vga-oscilloscope/Tools/GeneratedFonts/Font.xml
* name: Font
* family: MS Shell Dlg 2
* size: 13
* style: Bold
* included characters:  *+-./0123456789:<>ABCDEFGHIMNORSTVmsu
* antialiasing: no
* type: monospaced
* encoding: ASMO-708
* unicode bom: no
*
* preset name: Monochrome
* data block size: 8 bit(s), uint8_t
* RLE compression enabled: no
* conversion type: Monochrome, Diffuse Dither 128
* bits per pixel: 1
*
* preprocess:
*  main scan direction: left_to_right
*  line scan direction: backward
*  inverse: no
*******************************************************************************/

#ifndef _FONT_H
#define _FONT_H

#define FONT_WIDTH 11

#include <stdint.h>

static const uint8_t Font[] = {

0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //' '

0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xdf, 0xff, 0x07, 0xff, 0x07, 0xff, 0xdf, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'*'

0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xf0, 0x1f, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, //'+'

0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'-'

0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'.'

0xff, 0xff, 0x9f, 0xff, 0xe7, 0xff, 0xf9, 0xff, 0xfe, 0x7f, 0xff, 0x9f, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'/'

0xff, 0xff, 0xf0, 0x1f, 0xe0, 0x0f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe0, 0x0f, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'0'

0xff, 0xff, 0xff, 0xff, 0xef, 0xdf, 0xef, 0xdf, 0xe0, 0x0f, 0xe0, 0x0f, 0xef, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'1'

0xff, 0xff, 0xef, 0x9f, 0xe7, 0xef, 0xe3, 0xef, 0xe9, 0xef, 0xec, 0xef, 0xee, 0x0f, 0xef, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'2'

0xff, 0xff, 0xf7, 0xdf, 0xef, 0xef, 0xee, 0xef, 0xee, 0xef, 0xee, 0xef, 0xe0, 0x0f, 0xf1, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'3'

0xff, 0xff, 0xfc, 0xff, 0xfd, 0x7f, 0xfd, 0xbf, 0xfd, 0xdf, 0xe0, 0x0f, 0xe0, 0x0f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'4'

0xff, 0xff, 0xf7, 0xff, 0xef, 0x0f, 0xef, 0x0f, 0xef, 0x6f, 0xef, 0x6f, 0xe0, 0x6f, 0xf0, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'5'

0xff, 0xff, 0xf0, 0x3f, 0xe0, 0x1f, 0xef, 0x4f, 0xef, 0x6f, 0xef, 0x6f, 0xe0, 0x6f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'6'

0xff, 0xff, 0xff, 0xef, 0xff, 0xef, 0xe3, 0xef, 0xe0, 0xef, 0xfc, 0x2f, 0xff, 0x0f, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'7'

0xff, 0xff, 0xf1, 0x1f, 0xe0, 0x0f, 0xee, 0xef, 0xee, 0xef, 0xee, 0xef, 0xe0, 0x0f, 0xf1, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'8'

0xff, 0xff, 0xfe, 0x1f, 0xec, 0x0f, 0xed, 0xef, 0xed, 0xef, 0xe5, 0xef, 0xf0, 0x0f, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'9'

0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x3f, 0xe7, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //':'

0xff, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfb, 0x7f, 0xfb, 0x7f, 0xf7, 0xbf, 0xf7, 0xbf, 0xef, 0xdf, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xff, //'<'

0xff, 0xff, 0xef, 0xdf, 0xef, 0xdf, 0xf7, 0xbf, 0xf7, 0xbf, 0xfb, 0x7f, 0xfb, 0x7f, 0xfc, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, //'>'

0xe7, 0xff, 0xe0, 0xff, 0xf8, 0x3f, 0xfd, 0x0f, 0xfd, 0xcf, 0xfd, 0x0f, 0xf8, 0x3f, 0xe0, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, //'A'

0xff, 0xff, 0xe0, 0x0f, 0xe0, 0x0f, 0xee, 0xef, 0xee, 0xef, 0xee, 0xef, 0xe0, 0x0f, 0xf1, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'B'

0xff, 0xff, 0xf0, 0x1f, 0xe0, 0x0f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xf3, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'C'

0xff, 0xff, 0xe0, 0x0f, 0xe0, 0x0f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe7, 0xcf, 0xf0, 0x1f, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xff, //'D'

0xff, 0xff, 0xff, 0xff, 0xe0, 0x0f, 0xe0, 0x0f, 0xee, 0xef, 0xee, 0xef, 0xee, 0xef, 0xef, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'E'

0xff, 0xff, 0xff, 0xff, 0xe0, 0x0f, 0xe0, 0x0f, 0xfe, 0xef, 0xfe, 0xef, 0xfe, 0xef, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'F'

0xff, 0xff, 0xf0, 0x1f, 0xe0, 0x0f, 0xef, 0xef, 0xef, 0xef, 0xee, 0xef, 0xe0, 0xef, 0xe0, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'G'

0xff, 0xff, 0xe0, 0x0f, 0xe0, 0x0f, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xe0, 0x0f, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, //'H'

0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xef, 0xe0, 0x0f, 0xe0, 0x0f, 0xef, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'I'

0xe0, 0x0f, 0xff, 0xcf, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xcf, 0xe0, 0x0f, 0xe0, 0x0f, 0xff, 0xff, //'M'

0xff, 0xff, 0xe0, 0x0f, 0xff, 0xcf, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xe3, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'N'

0xff, 0xff, 0xf0, 0x1f, 0xe0, 0x0f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe0, 0x0f, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, //'O'

0xff, 0xff, 0xe0, 0x0f, 0xe0, 0x0f, 0xfe, 0xef, 0xfc, 0xef, 0xf8, 0xef, 0xf2, 0x0f, 0xe7, 0x1f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, //'R'

0xff, 0xff, 0xf3, 0x1f, 0xee, 0x0f, 0xee, 0xef, 0xee, 0xef, 0xee, 0xef, 0xe0, 0xef, 0xf1, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'S'

0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xef, 0xe0, 0x0f, 0xe0, 0x0f, 0xff, 0xef, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'T'

0xff, 0xff, 0xff, 0x8f, 0xfe, 0x0f, 0xf8, 0x7f, 0xe1, 0xff, 0xe1, 0xff, 0xf8, 0x7f, 0xfe, 0x0f, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, //'V'

0xe0, 0x3f, 0xe0, 0x3f, 0xff, 0xbf, 0xff, 0xbf, 0xe0, 0x3f, 0xe0, 0x7f, 0xff, 0xbf, 0xff, 0xbf, 0xe0, 0x3f, 0xe0, 0x7f, 0xff, 0xff, //'m'

0xff, 0xff, 0xff, 0xff, 0xf6, 0x7f, 0xec, 0x3f, 0xec, 0xbf, 0xe9, 0xbf, 0xe1, 0xbf, 0xf3, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'s'

0xff, 0xff, 0xf0, 0x3f, 0xe0, 0x3f, 0xef, 0xff, 0xef, 0xff, 0xf7, 0xff, 0xe0, 0x3f, 0xe0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, //'u'

};

#endif //_FONT_H
