#ifndef _SCOPESEQUENCERREGS_H
#define _SCOPESEQUENCERREGS_H

//data 1024 words * 9 bits
//even words - CHA
//odd words - CHB
#define SCOPESEQUENCER_DATA_BASE	(1024*4*0)
//config regs
#define SCOPESEQUENCER_CFG_BASE		(1024*4*1)

//value of trigger (9 bit)
#define SCOPESEQUENCER_TRIGVAL		(SCOPESEQUENCER_CFG_BASE + 4*0)
//value of trigger hysteresis (9 bit)
#define SCOPESEQUENCER_HYSTVAL		(SCOPESEQUENCER_CFG_BASE + 4*1)
//interrupt flag (write 0 to clear IRQ)
#define SCOPESEQUENCER_IRQ			(SCOPESEQUENCER_CFG_BASE + 4*2)
//channel for trigger
#define SCOPESEQUENCER_TRIGCH		(SCOPESEQUENCER_CFG_BASE + 4*3)
	#define SCOPESEQUENCER_TRIGCH_CHA	1
	#define SCOPESEQUENCER_TRIGCH_CHB	0
//edge selection for trigger
#define SCOPESEQUENCER_TRIGEDGE		(SCOPESEQUENCER_CFG_BASE + 4*4)
	#define SCOPESEQUENCER_TRIGEDGE_R	1
	#define SCOPESEQUENCER_TRIGEDGE_F	0
//arms trigger
#define SCOPESEQUENCER_TRIGARM		(SCOPESEQUENCER_CFG_BASE + 4*5)
	#define SCOPESEQUENCER_TRIGARM_ARM		1
	#define SCOPESEQUENCER_TRIGARM_DISARM	0
//force trigger
#define SCOPESEQUENCER_TRIGFORCE	(SCOPESEQUENCER_CFG_BASE + 4*6)
	#define SCOPESEQUENCER_TRIGFORCE_FORCE	1
	#define SCOPESEQUENCER_TRIGFORCE_IDLE	0
//physical ADC channel for CHA and CHB (6 bit)
#define SCOPESEQUENCER_CHA			(SCOPESEQUENCER_CFG_BASE + 4*7)
#define SCOPESEQUENCER_CHB			(SCOPESEQUENCER_CFG_BASE + 4*8)
//sampling rate divider (32 bit), referenced to system clock
#define SCOPESEQUENCER_DIVIDER		(SCOPESEQUENCER_CFG_BASE + 4*9)

#endif //_SCOPESEQUENCERREGS_H
