#ifndef _SCOPEDISPLAYREGS_H
#define _SCOPEDISPLAYREGS_H

//graph 0-2 data memory 1024 words * 9 bits
#define SCOPEDISPLAY_G0_BASE (1024*4*0)
#define SCOPEDISPLAY_G1_BASE (1024*4*1)
#define SCOPEDISPLAY_G2_BASE (1024*4*2)
//text data memory 1024 words * 16 bits
#define SCOPEDISPLAY_TXT_BASE (1024*4*3)

//config registers
#define SCOPEDISPLAY_CFG_BASE (1024*4*4)

//graph offset form top of the screen (11 bit)
#define SCOPEDISPLAY_CFG_GOFFSET	(SCOPEDISPLAY_CFG_BASE + 4*0)
//trigger value (9 bit)
#define SCOPEDISPLAY_CFG_TRIGVAL	(SCOPEDISPLAY_CFG_BASE + 4*1)
//text offset form top of the screen (11 bit)
#define SCOPEDISPLAY_CFG_TOFFSET	(SCOPEDISPLAY_CFG_BASE + 4*2)
//register for enabling and disabling graphical elements
#define SCOPEDISPLAY_CFG_ENABLE		(SCOPEDISPLAY_CFG_BASE + 4*3)
	#define SCOPEDISPLAY_ENABLE_G0		0b000001
	#define SCOPEDISPLAY_ENABLE_G1		0b000100
	#define SCOPEDISPLAY_ENABLE_G2		0b001000
	#define SCOPEDISPLAY_ENABLE_TXT		0b010000
	#define SCOPEDISPLAY_ENABLE_TRIG	0b000010
	#define SCOPEDISPLAY_ENABLE_GRID	0b100000

//color of graphical elements (3 bit, BGR)
#define SCOPEDISPLAY_CFG_BGCOLOR	(SCOPEDISPLAY_CFG_BASE + 4*4)
#define SCOPEDISPLAY_CFG_LINEACOLOR	(SCOPEDISPLAY_CFG_BASE + 4*5)
#define SCOPEDISPLAY_CFG_LINEBCOLOR	(SCOPEDISPLAY_CFG_BASE + 4*6)
#define SCOPEDISPLAY_CFG_LINECCOLOR	(SCOPEDISPLAY_CFG_BASE + 4*7)
#define SCOPEDISPLAY_CFG_TRIGCOLOR	(SCOPEDISPLAY_CFG_BASE + 4*8)
#define SCOPEDISPLAY_CFG_GRIDCOLOR	(SCOPEDISPLAY_CFG_BASE + 4*9)
#define SCOPEDISPLAY_CFG_TEXTCOLOR	(SCOPEDISPLAY_CFG_BASE + 4*10)
	#define SCOPEDISPLAY_COLOR_R 0b001
	#define SCOPEDISPLAY_COLOR_G 0b010
	#define SCOPEDISPLAY_COLOR_B 0b100




#endif //_SCOPEDISPLAYREGS_H
